version: 1.0.{build}

environment:
  nodejs_version: "LTS"

branches:
  only:
    - main

build: off

init:
  - git config --global core.autocrlf input

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install

test_script:
  - node --version
  - npm --version
  - npm run test:integration

skip_commits:
  message: /\[skip (appveyor|ci)\].*/gm
